<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="BaseAdmin.master.cs" Inherits="CarroVirtual.BaseAdmin" %>

<!DOCTYPE html>

<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>AD-Market Online</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">


        <link rel="stylesheet" href="assets/css/fonticons.css">
        <link rel="stylesheet" href="assets/fonts/stylesheet.css">
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">


        <!--For Plugins external css-->
        <link rel="stylesheet" href="assets/css/plugins.css" />

        <!--Theme custom css -->
        <link rel="stylesheet" href="assets/css/style.css">

        <!--Theme Responsive css-->
        <link rel="stylesheet" href="assets/css/responsive.css" />

        <script src="assets/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body data-spy="scroll" data-target=".navbar-collapse">
        <form id="form1" runat="server">
        <header id="main_menu" class="header navbar-fixed-top">            
            <div class="main_menu_bg">
                <div class="container">
                    <div class="row">
                        <div class="nave_menu">
                            <nav class="navbar navbar-default" id="navmenu">
                                <div class="container-fluid">
                                    <div class="navbar-header">
                                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                            <span class="sr-only">Toggle navigation</span>
                                            <span class="icon-bar"></span>
                                            <span class="icon-bar"></span>
                                            <span class="icon-bar"></span>
                                        </button>
                                        <a class="navbar-brand" href="#home">
                                            <img src="assets/images/logo.png"/>
                                        </a>
                                    </div>

                                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-2">
                                        <ul class="nav navbar-nav navbar-right">
                                            <li class="has-dropdown">
							                    <a>Administrar Categorias</a>
							                    <ul class="dropdown">
                                                    <li><asp:LinkButton OnClick="crear_categoria" runat="server" ID="LinkButton1" text="Crear Categoria" Visible="true"></asp:LinkButton></li>
                                                    <li><asp:LinkButton OnClick="eliminar_categoria" runat="server" ID="LinkButton2" text="Eliminar Categoria" Visible="true"></asp:LinkButton></li>
                                                    <li><asp:LinkButton OnClick="editar_categoria" runat="server" ID="LinkButton3" text="Editar Categoria" Visible="true"></asp:LinkButton></li>
							                    </ul>
						                    </li>
                                        </ul>    
                                    </div>

                                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                        <ul class="nav navbar-nav navbar-right">
                                            <li class="has-dropdown">
							                    <a>Administrar Productos</a>
							                    <ul class="dropdown">
                                                    <li><asp:LinkButton OnClick="lbl_registrarProducto_Click" runat="server" ID="lbl_registrarProducto" text="Registrar producto" Visible="true"></asp:LinkButton></li>
                                                    <li><asp:LinkButton OnClick="lbl_eliminarProducto_Click" runat="server" ID="lbl_eliminarProducto" text="Eliminar producto" Visible="true"></asp:LinkButton></li>
                                                    <li><asp:LinkButton OnClick="lbl_editarProducto_Click" runat="server" ID="lbl_editarProducto" text="Editar producto" Visible="true"></asp:LinkButton></li>
							                    </ul>
						                    </li>
                                        </ul>    
                                    </div>

                                     <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-11">
                                        <ul class="nav navbar-nav navbar-right">
                                            <li class="has-dropdown">
							                    <a>Modificar Pedido</a>
							                    <ul class="dropdown">
                                                    <li><asp:LinkButton OnClick="lbl_EditarPedido_Click" runat="server" ID="LinkButton4" text="Editar Estado de Compra" Visible="true"></asp:LinkButton></li>
                                                </ul>
						                    </li>
                                        </ul>    
                                    </div>

                                </div>
                            </nav>
                        </div>	
                    </div>

                </div>

            </div>
        </header> <!--End of header -->

        <section id="home" class="home">
            <div class="overlay">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 ">

                            <div class="main_home wow fadeInUp" data-wow-duration="700ms">
                                <div>
                                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">



                                    </asp:ContentPlaceHolder>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <footer id="footer" class="footer">
            <div class="container">
                <div class="main_footer">
                    <div class="row">

                        <div class="col-sm-6 col-xs-12">
                            <div class="copyright_text">
                                <p class=" wow fadeInRight" data-wow-duration="1s">Made with <i class="fa fa-heart"></i> by Grupo#7 2018. All Rights Reserved</p>
                            </div>
                        </div>

                        <div class="col-sm-6 col-xs-12">
                            <div class="footer_socail">
                                <a href=""><i class="fa fa-facebook"></i></a>
                                <a href=""><i class="fa fa-twitter"></i></a>
                                <a href=""><i class="fa fa-google-plus"></i></a>
                                <a href=""><i class="fa fa-rss"></i></a>
                                <a href=""><i class="fa fa-instagram"></i></a>
                                <a href=""><i class="fa fa-dribbble"></i></a>
                                <a href=""><i class="fa fa-behance"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>



        <!-- START SCROLL TO TOP  -->

        <div class="scrollup">
            <a href="#"><i class="fa fa-chevron-up"></i></a>
        </div>

        <script src="assets/js/vendor/jquery-1.11.2.min.js"></script>
        <script src="assets/js/vendor/bootstrap.min.js"></script>

        <script src="assets/js/jquery.easypiechart.min.js"></script>
        <script src="assets/js/jquery.mixitup.min.js"></script>
        <script src="assets/js/jquery.easing.1.3.js"></script>

        <script src="assets/js/plugins.js"></script>
        <script src="assets/js/main.js"></script>
        </form>
    </body>
</html>
